map $http_x_forwarded_proto $lb_scheme {
    default "http";
    https "https";
}

server {
    listen 80;
    server_name www.pictour.co.uk;

    client_max_body_size 50M;
    root /var/www-hosts/pictour/;


    gzip  on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_disable "msie6";

    location /static {
        add_header Access-Control-Allow-Origin *;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        alias /var/www-hosts/pictour/static_collected/;
    }

    location ~ /(favicon.ico|robots.txt) {
        root /var/www-hosts/pictour/static_collected/;
    }

    location /media {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        alias /var/www-hosts/pictour/media/;
    }

    location / {
        uwsgi_pass 127.0.0.1:3035;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $lb_scheme;
    }
}

